spring.application.name=api-adopcion-macotas

#Configuracion de la Base de Datos
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.liliwvitbtpcmjesirpw
spring.datasource.password=${PG_SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.generate-ddl=true